<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaAssinatura">

    <!-- HEADER -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:background="#355723">

        <!-- Título Página -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="69dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Assinaturas"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp"
            android:translationY="15dp" />

        <!-- Botão para trás -->

        <!-- Botão LogOff -->

    </RelativeLayout>

    <!-- FOOTER -->

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_below="@id/header"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <!-- BOTÃO pacote familiar 1 -->

        <!-- BOTÃO pacote familiar 2 -->

        <!-- BOTÃO pacote ilimitado -->

        <!-- BOTÃO pacote estudante -->

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-10dp"
            android:background="#355723"
            android:gravity="center">

            <!-- Botão Home -->
            <ImageButton
                android:id="@+id/buttonHome"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="323dp"
                android:layout_marginBottom="15dp"
                android:background="#00D64C4C"
                android:backgroundTint="#006C2D2D"
                app:srcCompat="@drawable/botao_home" />

            <!-- Botão Gestão de Conta -->

            <!-- Botão Search -->

            <!-- Botão Mapas -->
            <ImageButton
                android:id="@+id/buttonGestaoConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="257dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="93dp"
                android:layout_marginBottom="14dp"
                android:background="#00D64C4C"
                android:backgroundTint="#006C2D2D"
                app:srcCompat="@drawable/botao_gestaoconta"
                app:tint="#99B81A" />

            <ImageButton
                android:id="@+id/buttonSearch"
                android:layout_width="38dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="180dp"
                android:layout_marginBottom="12dp"
                android:background="#00D64C4C"
                android:backgroundTint="#006C2D2D"
                app:srcCompat="@drawable/botao_search" />

            <ImageButton
                android:id="@+id/buttonMapas"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="242dp"
                android:layout_marginBottom="12dp"
                android:background="#00D64C4C"
                android:backgroundTint="#006C2D2D"
                app:srcCompat="@drawable/botao_mapas" />

            <ImageButton
                android:id="@+id/buttonLogOff"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="346dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="11dp"
                android:background="#00D64C4C"
                android:backgroundTint="#006C2D2D"
                app:srcCompat="@drawable/botao_logoff" />

        </RelativeLayout>

        <!-- BOTÃO pacote cultura -->

        <Button
            android:id="@+id/pacotefamiliar1"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="232dp"
            android:layout_marginBottom="440dp"
            android:text="Pacote Familiar 1 3,99€/mês"
            android:textSize="15sp" />

        <Button
            android:id="@+id/pacotefamiliar2"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="115dp"
            android:layout_marginEnd="238dp"
            android:layout_marginBottom="349dp"
            android:text="Pacote Familiar 2 4,99€/mês"
            android:textSize="15sp" />

        <!-- TEXTO pacote familiar 1 -->

        <!-- TEXTO pacote familiar 2 -->

        <!-- TEXTO pacote ilimitado -->

        <!-- TEXTO pacote estudante -->

        <!-- TEXTO pacote cultura -->

        <Button
            android:id="@+id/pacoteilimitado"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="233dp"
            android:layout_marginBottom="260dp"
            android:text="Pacote Ilimitado  2,99€/mês"
            android:textSize="15sp" />

        <Button
            android:id="@+id/pacoteestudante"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="294dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="170dp"
            android:text="Pacote Estudante   1,99€/mês"
            android:textSize="15sp" />

        <Button
            android:id="@+id/pacotecultura"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="386dp"
            android:layout_marginEnd="233dp"
            android:layout_marginBottom="78dp"
            android:text="Pacote Cultura  4,99€/mês"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textpacotefamiliar1"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="209dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="452dp"
            android:text="Vantagens: pacote inclui conta conjunta com 1 responsável e 2 crianças e/ou idosos" />

        <TextView
            android:id="@+id/textpacotefamiliar2"
            android:layout_width="wrap_content"
            android:layout_height="83dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="349dp"
            android:text="Vantagens: pacote inclui conta conjunta com 1 responsável e mais de 2 crianças e/ou idosos" />

        <TextView
            android:id="@+id/textpacoteilimitado"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="205dp"
            android:layout_marginTop="209dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="266dp"
            android:text="Vantagens: pacote inclui comissões em compras na aplicações grátis e exclui anúncios" />

        <TextView
            android:id="@+id/textpacoteestudante"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="206dp"
            android:layout_marginTop="299dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="159dp"
            android:text="Vantagens: pacote inclui comissões em compras na aplicações grátis e 1 bilhete de ida e volta grátis por semana*" />

        <TextView
            android:id="@+id/textpacotecultura"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="205dp"
            android:layout_marginTop="392dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="83dp"
            android:text="Vantagens: pacote inclui bilhete de ida e volta grátis no 1º fim de semana do mês e feriados" />
    </RelativeLayout>

</RelativeLayout>
