<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#355723"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botão Home -->
        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="323dp"
            android:layout_marginBottom="15dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_home"
             />

        <!-- Botão Gestão de Conta -->

        <!-- Botão Search -->

        <!-- Botão Mapas -->
        <ImageButton
            android:id="@+id/buttonGestaoConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="257dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="14dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_gestaoconta" />

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="193dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="12dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_search" />

        <ImageButton
            android:id="@+id/buttonMapas"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="242dp"
            android:layout_marginBottom="12dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_mapas"
            app:tint="#99B81A"/>

        <ImageButton
            android:id="@+id/buttonLogOff"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="346dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="11dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_logoff" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#355723"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="120dp"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:text="Informações"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFFFF"
            android:textSize="24sp"
            android:translationY="15dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="77dp"
        android:layout_marginTop="112dp"
        android:text="Mapa Fertagus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <Button
        android:id="@+id/buttoncarris"
        android:layout_width="109dp"
        android:layout_height="72dp"
        android:layout_marginTop="33dp"
        android:text="Mapa Carris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttoncp"
        android:layout_width="109dp"
        android:layout_height="81dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="161dp"
        android:text="Mapa CP"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttonmetro"
        android:layout_width="107dp"
        android:layout_height="94dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="163dp"
        android:text="Mapa Metro Lisboa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttonmts"
        android:layout_width="109dp"
        android:layout_height="87dp"
        android:layout_marginTop="328dp"
        android:text="Mapa Metro Sul Tejo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttontst"
        android:layout_width="109dp"
        android:layout_height="82dp"
        android:layout_marginTop="118dp"
        android:text="Mapa TST"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/buttontrans"
        android:layout_width="113dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"

        android:text="Mapa Transtejo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <Button
        android:id="@+id/buttonvim"
        android:layout_width="102dp"
        android:layout_height="93dp"
        android:layout_marginTop="224dp"
        android:text="Mapa Vimeca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="297dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>