<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Horario">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#355723"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista"
        app:layout_constraintVertical_bias="1.0">

        <!-- Botão Home -->
        <ImageButton
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="323dp"
            android:layout_marginBottom="15dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_home" />

        <!-- Botão Gestão de Conta -->

        <!-- Botão Search -->

        <!-- Botão Mapas -->
        <ImageButton
            android:id="@+id/buttonGestaoConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="257dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="14dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_gestaoconta"
            app:tint="#99B81A" />

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="38dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="193dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="180dp"
            android:layout_marginBottom="12dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_search" />

        <ImageButton
            android:id="@+id/buttonMapas"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="242dp"
            android:layout_marginBottom="12dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_mapas" />

        <ImageButton
            android:id="@+id/buttonLogOff"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="346dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="11dp"
            android:background="#00D64C4C"
            android:backgroundTint="#006C2D2D"
            app:srcCompat="@drawable/botao_logoff" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="411dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>